package teamtemplatedefinition

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// Deprecated: This class is obsolete. Use ItemTeamDefinitionChannelsItemMessagesItemRepliesForwardToChatPostResponseable instead.
type ItemTeamDefinitionChannelsItemMessagesItemRepliesForwardToChatResponse struct {
    ItemTeamDefinitionChannelsItemMessagesItemRepliesForwardToChatPostResponse
}
// NewItemTeamDefinitionChannelsItemMessagesItemRepliesForwardToChatResponse instantiates a new ItemTeamDefinitionChannelsItemMessagesItemRepliesForwardToChatResponse and sets the default values.
func NewItemTeamDefinitionChannelsItemMessagesItemRepliesForwardToChatResponse()(*ItemTeamDefinitionChannelsItemMessagesItemRepliesForwardToChatResponse) {
    m := &ItemTeamDefinitionChannelsItemMessagesItemRepliesForwardToChatResponse{
        ItemTeamDefinitionChannelsItemMessagesItemRepliesForwardToChatPostResponse: *NewItemTeamDefinitionChannelsItemMessagesItemRepliesForwardToChatPostResponse(),
    }
    return m
}
// CreateItemTeamDefinitionChannelsItemMessagesItemRepliesForwardToChatResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
// returns a Parsable when successful
func CreateItemTeamDefinitionChannelsItemMessagesItemRepliesForwardToChatResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewItemTeamDefinitionChannelsItemMessagesItemRepliesForwardToChatResponse(), nil
}
// Deprecated: This class is obsolete. Use ItemTeamDefinitionChannelsItemMessagesItemRepliesForwardToChatPostResponseable instead.
type ItemTeamDefinitionChannelsItemMessagesItemRepliesForwardToChatResponseable interface {
    ItemTeamDefinitionChannelsItemMessagesItemRepliesForwardToChatPostResponseable
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
}
