package teamtemplatedefinition

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// Deprecated: This class is obsolete. Use ItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaGetResponseable instead.
type ItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponse struct {
    ItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaGetResponse
}
// NewItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponse instantiates a new ItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponse and sets the default values.
func NewItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponse()(*ItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponse) {
    m := &ItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponse{
        ItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaGetResponse: *NewItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaGetResponse(),
    }
    return m
}
// CreateItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
// returns a Parsable when successful
func CreateItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponse(), nil
}
// Deprecated: This class is obsolete. Use ItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaGetResponseable instead.
type ItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponseable interface {
    ItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaGetResponseable
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
}
