package teamtemplatedefinition

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// Deprecated: This class is obsolete. Use ItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponseable instead.
type ItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponse struct {
    ItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponse
}
// NewItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponse instantiates a new ItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponse and sets the default values.
func NewItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponse()(*ItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponse) {
    m := &ItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponse{
        ItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponse: *NewItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponse(),
    }
    return m
}
// CreateItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
// returns a Parsable when successful
func CreateItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponse(), nil
}
// Deprecated: This class is obsolete. Use ItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponseable instead.
type ItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponseable interface {
    ItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponseable
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
}
