package teamtemplatedefinition

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// ItemTeamDefinitionPrimaryChannelMessagesItemRepliesDeltaResponse 
// Deprecated: This class is obsolete. Use deltaGetResponse instead.
type ItemTeamDefinitionPrimaryChannelMessagesItemRepliesDeltaResponse struct {
    ItemTeamDefinitionPrimaryChannelMessagesItemRepliesDeltaGetResponse
}
// NewItemTeamDefinitionPrimaryChannelMessagesItemRepliesDeltaResponse instantiates a new ItemTeamDefinitionPrimaryChannelMessagesItemRepliesDeltaResponse and sets the default values.
func NewItemTeamDefinitionPrimaryChannelMessagesItemRepliesDeltaResponse()(*ItemTeamDefinitionPrimaryChannelMessagesItemRepliesDeltaResponse) {
    m := &ItemTeamDefinitionPrimaryChannelMessagesItemRepliesDeltaResponse{
        ItemTeamDefinitionPrimaryChannelMessagesItemRepliesDeltaGetResponse: *NewItemTeamDefinitionPrimaryChannelMessagesItemRepliesDeltaGetResponse(),
    }
    return m
}
// CreateItemTeamDefinitionPrimaryChannelMessagesItemRepliesDeltaResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
func CreateItemTeamDefinitionPrimaryChannelMessagesItemRepliesDeltaResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewItemTeamDefinitionPrimaryChannelMessagesItemRepliesDeltaResponse(), nil
}
// ItemTeamDefinitionPrimaryChannelMessagesItemRepliesDeltaResponseable 
// Deprecated: This class is obsolete. Use deltaGetResponse instead.
type ItemTeamDefinitionPrimaryChannelMessagesItemRepliesDeltaResponseable interface {
    ItemTeamDefinitionPrimaryChannelMessagesItemRepliesDeltaGetResponseable
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
}
