package teamwork

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// Deprecated: This class is obsolete. Use DeletedteamsItemChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponseable instead.
type DeletedteamsItemChannelsGetallretainedmessagesGetAllRetainedMessagesResponse struct {
    DeletedteamsItemChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponse
}
// NewDeletedteamsItemChannelsGetallretainedmessagesGetAllRetainedMessagesResponse instantiates a new DeletedteamsItemChannelsGetallretainedmessagesGetAllRetainedMessagesResponse and sets the default values.
func NewDeletedteamsItemChannelsGetallretainedmessagesGetAllRetainedMessagesResponse()(*DeletedteamsItemChannelsGetallretainedmessagesGetAllRetainedMessagesResponse) {
    m := &DeletedteamsItemChannelsGetallretainedmessagesGetAllRetainedMessagesResponse{
        DeletedteamsItemChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponse: *NewDeletedteamsItemChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponse(),
    }
    return m
}
// CreateDeletedteamsItemChannelsGetallretainedmessagesGetAllRetainedMessagesResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
// returns a Parsable when successful
func CreateDeletedteamsItemChannelsGetallretainedmessagesGetAllRetainedMessagesResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewDeletedteamsItemChannelsGetallretainedmessagesGetAllRetainedMessagesResponse(), nil
}
// Deprecated: This class is obsolete. Use DeletedteamsItemChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponseable instead.
type DeletedteamsItemChannelsGetallretainedmessagesGetAllRetainedMessagesResponseable interface {
    DeletedteamsItemChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponseable
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
}
