package teamwork

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// Deprecated: This class is obsolete. Use {TypeName} instead.
type TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllMessagesResponse struct {
    TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllMessagesGetResponse
}
// NewTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllMessagesResponse instantiates a new TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllMessagesResponse and sets the default values.
func NewTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllMessagesResponse()(*TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllMessagesResponse) {
    m := &TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllMessagesResponse{
        TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllMessagesGetResponse: *NewTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllMessagesGetResponse(),
    }
    return m
}
// CreateTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllMessagesResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
// returns a Parsable when successful
func CreateTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllMessagesResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllMessagesResponse(), nil
}
// Deprecated: This class is obsolete. Use {TypeName} instead.
type TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllMessagesResponseable interface {
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
    TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllMessagesGetResponseable
}
