package teamwork

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllRetainedMessagesResponse 
// Deprecated: This class is obsolete. Use getAllRetainedMessagesGetResponse instead.
type TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllRetainedMessagesResponse struct {
    TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllRetainedMessagesGetResponse
}
// NewTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllRetainedMessagesResponse instantiates a new TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllRetainedMessagesResponse and sets the default values.
func NewTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllRetainedMessagesResponse()(*TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllRetainedMessagesResponse) {
    m := &TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllRetainedMessagesResponse{
        TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllRetainedMessagesGetResponse: *NewTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllRetainedMessagesGetResponse(),
    }
    return m
}
// CreateTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllRetainedMessagesResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
func CreateTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllRetainedMessagesResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllRetainedMessagesResponse(), nil
}
// TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllRetainedMessagesResponseable 
// Deprecated: This class is obsolete. Use getAllRetainedMessagesGetResponse instead.
type TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllRetainedMessagesResponseable interface {
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
    TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsGetAllRetainedMessagesGetResponseable
}
