package teamwork

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// Deprecated: This class is obsolete. Use TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsItemMessagesForwardToChatPostResponseable instead.
type TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsItemMessagesForwardToChatResponse struct {
    TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsItemMessagesForwardToChatPostResponse
}
// NewTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsItemMessagesForwardToChatResponse instantiates a new TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsItemMessagesForwardToChatResponse and sets the default values.
func NewTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsItemMessagesForwardToChatResponse()(*TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsItemMessagesForwardToChatResponse) {
    m := &TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsItemMessagesForwardToChatResponse{
        TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsItemMessagesForwardToChatPostResponse: *NewTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsItemMessagesForwardToChatPostResponse(),
    }
    return m
}
// CreateTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsItemMessagesForwardToChatResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
// returns a Parsable when successful
func CreateTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsItemMessagesForwardToChatResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsItemMessagesForwardToChatResponse(), nil
}
// Deprecated: This class is obsolete. Use TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsItemMessagesForwardToChatPostResponseable instead.
type TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsItemMessagesForwardToChatResponseable interface {
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
    TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsItemMessagesForwardToChatPostResponseable
}
