package teamwork

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// Deprecated: This class is obsolete. Use TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponseable instead.
type TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponse struct {
    TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponse
}
// NewTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponse instantiates a new TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponse and sets the default values.
func NewTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponse()(*TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponse) {
    m := &TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponse{
        TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponse: *NewTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponse(),
    }
    return m
}
// CreateTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
// returns a Parsable when successful
func CreateTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponse(), nil
}
// Deprecated: This class is obsolete. Use TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponseable instead.
type TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesResponseable interface {
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
    TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponseable
}
