package teamwork

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// Deprecated: This class is obsolete. Use TeamtemplatesItemDefinitionsItemTeamdefinitionPrimarychannelMessagesItemRepliesDeltaGetResponseable instead.
type TeamtemplatesItemDefinitionsItemTeamdefinitionPrimarychannelMessagesItemRepliesDeltaResponse struct {
    TeamtemplatesItemDefinitionsItemTeamdefinitionPrimarychannelMessagesItemRepliesDeltaGetResponse
}
// NewTeamtemplatesItemDefinitionsItemTeamdefinitionPrimarychannelMessagesItemRepliesDeltaResponse instantiates a new TeamtemplatesItemDefinitionsItemTeamdefinitionPrimarychannelMessagesItemRepliesDeltaResponse and sets the default values.
func NewTeamtemplatesItemDefinitionsItemTeamdefinitionPrimarychannelMessagesItemRepliesDeltaResponse()(*TeamtemplatesItemDefinitionsItemTeamdefinitionPrimarychannelMessagesItemRepliesDeltaResponse) {
    m := &TeamtemplatesItemDefinitionsItemTeamdefinitionPrimarychannelMessagesItemRepliesDeltaResponse{
        TeamtemplatesItemDefinitionsItemTeamdefinitionPrimarychannelMessagesItemRepliesDeltaGetResponse: *NewTeamtemplatesItemDefinitionsItemTeamdefinitionPrimarychannelMessagesItemRepliesDeltaGetResponse(),
    }
    return m
}
// CreateTeamtemplatesItemDefinitionsItemTeamdefinitionPrimarychannelMessagesItemRepliesDeltaResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
// returns a Parsable when successful
func CreateTeamtemplatesItemDefinitionsItemTeamdefinitionPrimarychannelMessagesItemRepliesDeltaResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewTeamtemplatesItemDefinitionsItemTeamdefinitionPrimarychannelMessagesItemRepliesDeltaResponse(), nil
}
// Deprecated: This class is obsolete. Use TeamtemplatesItemDefinitionsItemTeamdefinitionPrimarychannelMessagesItemRepliesDeltaGetResponseable instead.
type TeamtemplatesItemDefinitionsItemTeamdefinitionPrimarychannelMessagesItemRepliesDeltaResponseable interface {
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
    TeamtemplatesItemDefinitionsItemTeamdefinitionPrimarychannelMessagesItemRepliesDeltaGetResponseable
}
