package teamwork

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsAllMessagesResponse 
// Deprecated: This class is obsolete. Use allMessagesGetResponse instead.
type TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsAllMessagesResponse struct {
    TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsAllMessagesGetResponse
}
// NewTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsAllMessagesResponse instantiates a new TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsAllMessagesResponse and sets the default values.
func NewTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsAllMessagesResponse()(*TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsAllMessagesResponse) {
    m := &TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsAllMessagesResponse{
        TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsAllMessagesGetResponse: *NewTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsAllMessagesGetResponse(),
    }
    return m
}
// CreateTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsAllMessagesResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
func CreateTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsAllMessagesResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewTeamTemplatesItemDefinitionsItemTeamDefinitionChannelsAllMessagesResponse(), nil
}
// TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsAllMessagesResponseable 
// Deprecated: This class is obsolete. Use allMessagesGetResponse instead.
type TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsAllMessagesResponseable interface {
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
    TeamTemplatesItemDefinitionsItemTeamDefinitionChannelsAllMessagesGetResponseable
}
