package teamwork

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// Deprecated: This class is obsolete. Use TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaGetResponseable instead.
type TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponse struct {
    TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaGetResponse
}
// NewTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponse instantiates a new TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponse and sets the default values.
func NewTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponse()(*TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponse) {
    m := &TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponse{
        TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaGetResponse: *NewTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaGetResponse(),
    }
    return m
}
// CreateTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
// returns a Parsable when successful
func CreateTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponse(), nil
}
// Deprecated: This class is obsolete. Use TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaGetResponseable instead.
type TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaResponseable interface {
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
    TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesItemRepliesDeltaGetResponseable
}
