package teamwork

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// Deprecated: This class is obsolete. Use TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesDeltaGetResponseable instead.
type TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesDeltaResponse struct {
    TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesDeltaGetResponse
}
// NewTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesDeltaResponse instantiates a new TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesDeltaResponse and sets the default values.
func NewTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesDeltaResponse()(*TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesDeltaResponse) {
    m := &TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesDeltaResponse{
        TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesDeltaGetResponse: *NewTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesDeltaGetResponse(),
    }
    return m
}
// CreateTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesDeltaResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
// returns a Parsable when successful
func CreateTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesDeltaResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewTeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesDeltaResponse(), nil
}
// Deprecated: This class is obsolete. Use TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesDeltaGetResponseable instead.
type TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesDeltaResponseable interface {
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
    TeamtemplatesItemDefinitionsItemTeamdefinitionChannelsItemMessagesDeltaGetResponseable
}
