package groups

import (
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91 "github.com/microsoft/kiota-abstractions-go/serialization"
)

// Deprecated: This class is obsolete. Use ItemTeamChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponseable instead.
type ItemTeamChannelsGetallretainedmessagesGetAllRetainedMessagesResponse struct {
    ItemTeamChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponse
}
// NewItemTeamChannelsGetallretainedmessagesGetAllRetainedMessagesResponse instantiates a new ItemTeamChannelsGetallretainedmessagesGetAllRetainedMessagesResponse and sets the default values.
func NewItemTeamChannelsGetallretainedmessagesGetAllRetainedMessagesResponse()(*ItemTeamChannelsGetallretainedmessagesGetAllRetainedMessagesResponse) {
    m := &ItemTeamChannelsGetallretainedmessagesGetAllRetainedMessagesResponse{
        ItemTeamChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponse: *NewItemTeamChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponse(),
    }
    return m
}
// CreateItemTeamChannelsGetallretainedmessagesGetAllRetainedMessagesResponseFromDiscriminatorValue creates a new instance of the appropriate class based on discriminator value
// returns a Parsable when successful
func CreateItemTeamChannelsGetallretainedmessagesGetAllRetainedMessagesResponseFromDiscriminatorValue(parseNode i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.ParseNode)(i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable, error) {
    return NewItemTeamChannelsGetallretainedmessagesGetAllRetainedMessagesResponse(), nil
}
// Deprecated: This class is obsolete. Use ItemTeamChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponseable instead.
type ItemTeamChannelsGetallretainedmessagesGetAllRetainedMessagesResponseable interface {
    ItemTeamChannelsGetallretainedmessagesGetAllRetainedMessagesGetResponseable
    i878a80d2330e89d26896388a3f487eef27b0a0e6c010c493bf80be1452208f91.Parsable
}
